NODE_ENV=
PORT=6000

# local
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_NAME=nerdburg

# test
DB_HOST_TEST=localhost
DB_PORT_TEST=
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=nerdburgTest

JWT_SECRET=hjwstwuwslxhiwa

# DATABASE_URL=postgresql://ejiro:123@localhost:5432/routelift
DATABASE_URL=mysql://root:@localhost:80/